{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AgroSolutionDbManagement;Username=postgres;Password=dev"
  },
  "JwtSettings": {
    "SecretKey": "UmaChaveSuperSecretaEComPeloMenos32Caracteres",
    "Issuer": "AgroSolution",
    "Audience": "AgroSolution",
    "ExpirationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgroSolution.Identity",
    "Audience": "AgroSolution.Api",
    "ExpirationInHours": "24"
  }
}
